[auth.proxy]
# Defaults to false, but set to true to enable this feature
enabled = true
# HTTP Header name that will contain the username or email
header_name = X-WEBAUTH-USER

headers = Groups:X-WEBAUTH-GROUPS Role:X-WEBAUTH-ROLE